@import url('//at.alicdn.com/t/c/font_3517291_p9ii3i8b16.css');
.layout {
  min-height: 700px;
  .ant-layout-header {
    .logo {
      color: orange;
    }
    .menu_btn {
      font-weight: bold;
      background-color: orange;
      padding: 3px 5px;
      margin: 0 5px;
      box-sizing: content-box;
      min-width: 63px;
      &:hover {
        transform: scale(1.025);
        background: orange;
      }
    }
  }
  .ant-layout-content {
    // 内容区公共样式
    .menu_btn {
      font-weight: bold;
      background-color: orange;
      padding: 3px 5px;
      margin: 0 5px;
      box-sizing: content-box;
      min-width: 63px;
      &:hover {
        transform: scale(1.025);
        background: orange;
      }
    }

    .main {
      margin: 0 auto;
      font-size: 1rem;
      word-spacing: 2px;
    }
    // home组件样式
    .home_container {
     
      .ant-table-thead > tr > th,td {
        text-align: center !important;
      }
      .rowStyle {
        font-size: 1rem;
        text-align: center;
      }
    }
    // 获取nft组件样式
    .acquireNFT_container {
      max-width: 930px;
      margin: 0 auto;
    }
  }
}
