@text-white: #ffffff;
@text-blue: rgb(147, 197, 253);


.home-table {
  height: calc(100vh - 415px);
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* 修改滚动条拖动块样式 */
  &::-webkit-scrollbar-thumb {
    background-color: #36373a;
    /* 拖动块颜色 */
    border-radius: 5px;
    /* 拖动块圆角 */
  }

  /* 修改滚动条背景样式 */
  &::-webkit-scrollbar-track {
    background-color: #1a1b1f;
    padding-left: 4px;
    /* 背景颜色 */
  }

  .ant-pagination {
    .ant-pagination-item {
      a {
        color: @text-white;
      }
    }
    .ant-pagination-item-active {
      background: #273141;
      border: 1px solid #313D4F;
      a {
        color: @text-white;
      }
    }
    .ant-pagination-item-link {
      color: @text-white;
      &:hover {
        color: @text-blue;
      }
      .ant-pagination-item-ellipsis {
        color: @text-white;
        &:hover {
          color: @text-blue;
        }
      }
    }
    .ant-pagination-options {
      .ant-select-selector {
        background: #273141;
        border: 1px solid #313D4F;
        color: @text-white;
      }
      .ant-select-arrow {
        color: @text-white;
      }
    }
  }
}